<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item
        android:id="@+id/edit_value"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="Edit Information"
        android:visible="true"
        app:showAsAction="withText" />
    <item
        android:id="@+id/edit_password"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="Change Password"
        android:visible="true" />
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_call_missed_outgoing_black_24dp"
        android:title="Log out"
        android:visible="true" />

    <item
        android:id="@+id/delete_acouunt"
        android:icon="@drawable/ic_clear_black_24dp"
        android:title="Delete Account" />

</menu>